{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 [ ]	Update JDBC
\f1\b0 \
\

\f0\b [ ]	Add everything to Moodle
\f1\b0 \
\

\f0\b [ ]	Fix ERD?
\f1\b0 \
\

\f0\b [ ]	Print everything
\f1\b0 \
\

\f0\b [ ]	28 & 29 returned different things
\f1\b0 \
\

\f0\b [ ]	12 - 14 check
\f1\b0 \
\

\f0\b [ ]	Go through queries together
\f1\b0 \
\
}